# NagwaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nagwa/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagwa/task/Core/base/: MyApplication.kt
app/src/main/java/com/nagwa/task/Core/di/: Modules.kt
app/src/main/java/com/nagwa/task/Core/view/Events/: clickFileListener.kt
app/src/main/java/com/nagwa/task/Core/view/MainUi/: MainActivity.kt
app/src/main/java/com/nagwa/task/Core/view/adapters/: ListFileAdapter.kt
app/src/main/java/com/nagwa/task/Core/view/viewModel/: MainActivityVM.kt
app/src/main/java/com/nagwa/task/Data/FakeData/: fakeResponses.kt
app/src/main/java/com/nagwa/task/Data/RemoteSource/: ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/nagwa/task/Data/Repository/: FileRepositoryImpl.kt
app/src/main/java/com/nagwa/task/Domain/Contract/: ApiHelper.kt  FileRepository.kt
app/src/main/java/com/nagwa/task/Domain/Model/: FileModel.kt
app/src/main/java/com/nagwa/task/Util/: StringUtil.kt
app/src/main/res/layout/: activity_main.xml  files_lyt.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nagwa/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
